<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Timer 25 Options</title>
        <style>
            .container {
                padding: 25px;
            }
            .session-title {
                font-weight: bold;
                font-size: 1.25em;
                border-bottom: 1px solid silver;
                padding-top: 9px;
            }
            #status {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 1em;
                margin: 1em;
                color: white;
                font-weight: bold;
                font-size: 1.25em;
                border-radius: 0.5em;
                background-color: green;
            }
            /* tools */
            .as-pointer {
                cursor: pointer;
            }
            .img-responsive {
                width: 100%;
                height: auto;
            }
            .text-blue {
                color: CornflowerBlue;
            }
            .hidden {
                display: none;
            }.text-grey {
                color: grey;
            }
            /* commons */
            table {
                padding: 9px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <span id="status" class="hidden"></span>
            <div class="session-title">
                <span id="countdown__session"></span>
            </div>
            <div>
                <input id="countdown__input" type="number" name="defcountdown" value="25">
                <label class="text-grey" for="countdown__input"></label>
            </div>
            <div class="session-title">
                <span id="notifstyle__session"></span>
            </div>
            <table>
                <tr>
                    <td>
                        <input type="checkbox" name="shownotif" value="yes">
                    </td>
                    <td>
                        <span id="isshownotif" class="as-pointer as-shownotif-checkbox"></span>
                    </td>
                    <td>
                        <span id="shownotif__btn" class="as-pointer text-blue">▶</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="playsound" value="yes">
                    </td>
                    <td>
                        <span id="isplaysound" class="as-pointer as-playsound-checkbox"></span>
                    </td>
                    <td>
                        <span id="playsound__btn" class="as-pointer text-blue">▶</span>
                    </td>
                </tr>
            </table>
            <div class="session-title">
                <span id="extraoption__session"></span>
            </div>
            <table>
                <tr>
                    <td>
                        <span class="innerlink as-pointer" href="https://raw.githubusercontent.com/kyan001/WebExtensions/master/FirefoxExt_Timer25/Timer25_Resources/ScrnShts_3.png" target="_blank" title="🔗">🔗</span>
                    </td>
                    <td>
                        <span id="non25timer"></span>
                    </td>
                    <td>
                        <span id="non25timer__btn" class="as-pointer text-blue">▶</span>
                    </td>
                </tr>
            </table>
        </div><!--.container-->
        <script src="options.js"></script>
    </body>
</html>
