<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Timer 25 Options</title>
    <style>
      .container {
        padding: 25px;
      }
      .session-title {
        font-weight: bold;
        font-size: 1.25em;
        border-bottom: 1px solid silver;
        padding-top: 9px;
      }
      #status {
        position: fixed;
        bottom: 0;
        right: 0;
        padding: 1em;
        margin: 1em;
        color: white;
        font-weight: bold;
        font-size: 1.25em;
        border-radius: 0.5em;
        background-color: green;
      }
      /* tools */
      .as-pointer {
        cursor: pointer;
      }
      .img-responsive {
        width: 100%;
        height: auto;
      }
      .text-blue {
        color: CornflowerBlue;
      }
      .hidden {
        display: none;
      }
      .text-grey {
        color: grey;
      }
      /* commons */
      table {
        padding: 9px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="session-title">
      </div>
      <span id="status" class="hidden"></span>
      <div class="session-title">
        <span id="overwriteOnce"></span>
      </div>
      <table>
        <tr>
          <td>
            <input
              id="countdown__input"
              type="number"
              name="defcountdown"
              value="25"
            />
          </td>
          <td>
            <label class="text-grey" for="countdown__input"></label>
          </td>
        </tr>
      </table>
      <div class="session-title">
        <span id="notifstyle__session"></span>
      </div>
      <table>
        <tr>
          <td>
            <input type="checkbox" id="shownotif" name="shownotif" value="yes" />
          </td>
          <td>
            <span
              id="isshownotif"
              class="as-pointer as-shownotif-checkbox"
            ></span>
          </td>
        </tr>
        <tr>
          <td>
            <input type="checkbox" id="playsound" name="playsound" value="yes" />
          </td>
          <td>
            <span
              id="isplaysound"
              class="as-pointer as-playsound-checkbox"
            ></span>
          </td>
        </tr>
      </table>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
