<!DOCTYPE html>
<html>
    <head>
        <title>Timer 25 Options</title>
        <style>
            /* tools */
            .as-pointer {
                cursor: pointer;
            }
            .img-responsive {
                width: 100%;
                height: auto;
            }
            .text-blue {
                color: CornflowerBlue;
            }
            .text-green {
                color: green;
            }
            .hidden {
                display: none;
            }
            /* commons */
            table {
                padding: 9px;
            }
            /* specified */
            #status {
                position: fixed;
                bottom: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <h1 id="status" class="hidden text-green"></h1>
        <h2>
            <span id="msgstyle__label"></span>
        </h2>
        <table>
            <tr>
                <td>
                    <input type="radio" name="msgstyle" value="notif">
                </td>
                <td>
                    <img class="as-pointer as-msgstyle-radio img-responsive" src="img/notif_style.jpg">
                </td>
                <td>
                    <span id="msgstyle_notif__btn" class="as-pointer text-blue">▶</span>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="msgstyle" value="alert">
                </td>
                <td>
                    <img class="as-pointer as-msgstyle-radio img-responsive" src="img/alert_style.jpg">
                </td>
                <td>
                    <span id="msgstyle_alert__btn" class="as-pointer text-blue">▶</span>
                </td>
            </tr>
        </table>
        <h2>
            <span id="extraoption__label"></span>
        </h2>
        <table>
            <tr>
                <td>
                    <input type="checkbox" name="playsound" value="yes">
                </td>
                <td>
                    <span id="isplaysound" class="as-pointer as-playsound-checkbox"></span>
                </td>
                <td>
                    <span id="playsound__btn" class="as-pointer text-blue">▶</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="innerlink as-pointer" href="https://raw.githubusercontent.com/kyan001/ChromeMyExtens/master/Timer_25_Ext/Timer25_Pics/ScrnShts_3.png" target="_blank" title="🔗">❓</span>
                </td>
                <td>
                    <span id="non25timer"></span>
                </td>
                <td>
                    <span id="non25timer__btn" class="as-pointer text-blue">▶</span>
                </td>
            </tr>
        </table>

        <script src="options.js"></script>
    </body>
</html>
